REACT_APP_FIREBASE_API_KEY="AIzaSyA8BcUTgJ3wukM97Gj20fPUaoL7xatolK4"
REACT_APP_FIREBASE_AUTH_DOMAIN="pwa-test-e17a9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pwa-test-e17a9"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="508178722344"
REACT_APP_FIREBASE_APP_ID="1:508178722344:web:ff3af4e7cf067e26cd8f1d"
REACT_APP_FIREBASE_STORAGE_BUCKET="pwa-test-e17a9.firebasestorage.app"
REACT_APP_VAPID_KEY="BMEbBtiaPylYx-iRS-OiIv3T1uvlHNCTq8XHpkwmHEYKp2gnfOQCMYJPBxcqH2AT5OcqbL1aEyqeQJT4k8Y_q2U"